#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/csh?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.show-sql=true
spring:
spring.jpa.defer-datasource-initialization: true
h2:
console:
enabled: true

datasource:
url: jdbc:h2:mem:testdb
driver-class-name: org.h2.Driver
username: sa
password:
initialization-mode: never


jpa:
database-platform: org.hibernate.dialect.H2Dialect
hibernate:
ddl-auto: none
properties:
hibernate:
format_sql: true
show_sql: true
defer-datasource-initialization: true
sql:
init:
mode: always

jwt:
header: Authorization
secret: c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
token-validity-in-seconds: 86400

logging:
level:
me.silvernine: DEBUG